oreja/app/views/podcasts/_form.html.erb
<%= form_for(podcast) do |f| %>
  <% if podcast.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(podcast.errors.count, "error") %> prohibited this podcast from being saved:</h2>

      <ul>
      <% podcast.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :genre %>
    <%= f.text_field :genre %>
  </div>

  <div class="field">
    <%= f.label :summary %>
    <%= f.text_area :summary %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

oreja/app/views/podcasts/_form.html.haml
= form_for(podcast) do |f|
  - if podcast.errors.any?
    #error_explanation
      %h2
        = pluralize(podcast.errors.count, "error")
        prohibited this podcast from being saved:
      %ul
        - podcast.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :genre
    = f.text_field :genre
  .field
    = f.label :summary
    = f.text_area :summary
  .actions
    = f.submit
