oreja/app/views/episodes/_form.html.erb
<%= form_for(episode) do |f| %>
  <% if episode.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(episode.errors.count, "error") %> prohibited this episode from being saved:</h2>

      <ul>
      <% episode.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :description %>
    <%= f.text_area :description %>
  </div>

  <div class="field">
    <%= f.label :duration %>
    <%= f.time_select :duration %>
  </div>

  <div class="field">
    <%= f.label :air_date %>
    <%= f.datetime_select :air_date %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

oreja/app/views/episodes/_form.html.haml
= form_for(episode) do |f|
  - if episode.errors.any?
    #error_explanation
      %h2
        = pluralize(episode.errors.count, "error")
        prohibited this episode from being saved:
      %ul
        - episode.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :duration
    = f.time_select :duration
  .field
    = f.label :air_date
    = f.datetime_select :air_date
  .actions
    = f.submit
